<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sắp xếp"
                android:textAppearance="@style/MobileTitleMediumM" />

            <LinearLayout
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/close_background"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/x_icon" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            app:dividerColor="@color/neutral_D1D5DB" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/most_popular_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center"
                    app:buttonTint="@color/primary_009F9A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineHeight="24sp"
                    android:text="Phổ biến nhất"
                    android:textColor="@color/neutral_11161D"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/newest_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center"
                    app:buttonTint="@color/primary_009F9A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineHeight="24sp"
                    android:text="Mới nhất"
                    android:textColor="@color/neutral_11161D"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/oldest_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="center"
                    app:buttonTint="@color/primary_009F9A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineHeight="24sp"
                    android:text="Cũ nhất"
                    android:textColor="@color/neutral_11161D"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>