<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_books_ribbon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.vietnguyen.books_repo_ribbon.BooksRepoRibbonActivity">

    <!--    <Space-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp" />-->

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tab_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:background="@color/white"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_medium_2"-->
    <!--        app:tabIndicatorColor="@color/primary_009F9A"-->
    <!--        app:tabMode="fixed"-->
    <!--        app:tabRippleColor="@null"-->
    <!--        app:tabSelectedTextAppearance="@style/MobileBodyMediumM"-->
    <!--        app:tabSelectedTextColor="@color/primary_009F9A"-->
    <!--        app:tabTextAppearance="@style/MobileBodyMediumM"-->
    <!--        app:tabTextColor="@color/neutral_374151" />-->

    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/view_pager_viet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_book_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_change_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>