<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/book_item_layout_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_book" />

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_type_boder"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách hình"
                android:textAppearance="@style/MobileLabelMediumM"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shin-Cậu bé bút chì - Tập 7"
            android:textAppearance="@style/MobileTitleMediumM"
            android:textColor="@color/neutral_11161D" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoshito Usui"
            android:textAppearance="@style/MobileLabelLarge"
            android:textColor="@color/neutral_6B7280" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/eye"
                app:tint="@color/neutral_4B5563" />

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.345"
                android:textAppearance="@style/MobileLabelMedium"
                android:textColor="@color/neutral_374151" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/button_read_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc ngay"
                android:textAppearance="@style/MobileBodyMediumM"
                android:textColor="@color/neutral_4B5563" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>