<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/empty_stage_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@drawable/img_not_found_golden_boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện chưa có sách nào!"
            android:textAppearance="@style/MobileBodyLarge"
            android:textColor="@color/neutral_6B7280" />

    </LinearLayout>
</merge>